<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedAI – Intelligent Health Ecosystem</title>
  <meta name="description" content="MedAI is your AI-powered health companion — track health, consult AI, manage medical records, and respond to emergencies." />
  <meta name="theme-color" content="#6366f1" />
  <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
