{
  "name": "med2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.9.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-calendar": "^6.0.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
