/* ============================================================
   MedAI Design System – Global CSS
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800&display=swap');

/* ---------- CSS tokens ---------- */
:root {
    --font-body: 'Inter', sans-serif;
    --font-display: 'Poppins', sans-serif;

    /* Brand */
    --color-primary: #6366f1;
    --color-primary-light: #818cf8;
    --color-primary-dark: #4f46e5;
    --color-secondary: #06b6d4;
    --color-accent: #f59e0b;
    --color-danger: #ef4444;
    --color-success: #22c55e;
    --color-warning: #f97316;

    /* Surfaces (dark default) */
    --bg-base: #0a0a0f;
    --bg-surface: #12121a;
    --bg-card: #1a1a28;
    --bg-card-hover: #1e1e30;
    --bg-input: #1e1e2e;
    --bg-sidebar: #0e0e18;

    /* Text */
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #475569;

    /* Borders */
    --border: rgba(255, 255, 255, 0.07);
    --border-active: rgba(99, 102, 241, 0.5);

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.04);
    --glass-border: rgba(255, 255, 255, 0.08);

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.2);

    /* Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 28px;
    --radius-full: 9999px;

    /* Transitions */
    --ease: cubic-bezier(0.4, 0, 0.2, 1);
    --duration: 250ms;

    /* Sidebar */
    --sidebar-width: 260px;
    --header-height: 64px;
}

.light {
    --bg-base: #f0f4ff;
    --bg-surface: #ffffff;
    --bg-card: #ffffff;
    --bg-card-hover: #f8faff;
    --bg-input: #f1f5f9;
    --bg-sidebar: #ffffff;
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #94a3b8;
    --border: rgba(0, 0, 0, 0.08);
    --border-active: rgba(99, 102, 241, 0.4);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(99, 102, 241, 0.15);
    --shadow-md: 0 4px 20px rgba(99, 102, 241, 0.1);
    --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.15);
}

/* ---------- Reset & base ---------- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background: var(--bg-base);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: var(--radius-full);
}

/* Links */
a {
    color: inherit;
    text-decoration: none;
}

/* ---------- Utility classes ---------- */
.glass {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    transition: all var(--duration) var(--ease);
}

.card:hover {
    background: var(--bg-card-hover);
    border-color: var(--border-active);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: all var(--duration) var(--ease);
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.btn-ghost:hover {
    background: var(--glass-bg);
    color: var(--text-primary);
    border-color: var(--border-active);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 10px;
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.badge-primary {
    background: rgba(99, 102, 241, 0.15);
    color: var(--color-primary-light);
}

.badge-success {
    background: rgba(34, 197, 94, 0.15);
    color: #4ade80;
}

.badge-warning {
    background: rgba(245, 158, 11, 0.15);
    color: #fbbf24;
}

.badge-danger {
    background: rgba(239, 68, 68, 0.15);
    color: #f87171;
}

.badge-cyan {
    background: rgba(6, 182, 212, 0.15);
    color: #22d3ee;
}

/* ---------- Page layout ---------- */
.app-layout {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding-top: var(--header-height);
    min-height: 100vh;
    background: var(--bg-base);
    transition: margin-left var(--duration) var(--ease);
}

.page-container {
    padding: 28px 32px;
    max-width: 1400px;
}

/* ---------- Gradient text ---------- */
.gradient-text {
    background: linear-gradient(135deg, var(--color-primary-light), var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ---------- Animated gradient border ---------- */
.gradient-border {
    position: relative;
    border-radius: var(--radius-lg);
    background: var(--bg-card);
}

.gradient-border::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary), var(--color-accent));
    z-index: -1;
    opacity: 0;
    transition: opacity var(--duration) var(--ease);
}

.gradient-border:hover::before {
    opacity: 1;
}

/* ---------- Glow effects ---------- */
.glow-primary {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.glow-cyan {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.glow-success {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.glow-danger {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
}

/* ---------- Input fields ---------- */
.input {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: var(--font-body);
    font-size: 14px;
    outline: none;
    transition: all var(--duration) var(--ease);
}

.input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input::placeholder {
    color: var(--text-muted);
}

/* ---------- Pulse animation ---------- */
@keyframes pulse-ring {
    0% {
        transform: scale(0.8);
        opacity: 0.8;
    }

    100% {
        transform: scale(1.6);
        opacity: 0;
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-8px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

@keyframes spin-slow {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-spin-slow {
    animation: spin-slow 8s linear infinite;
}

/* ---------- Skeleton loader ---------- */
.skeleton {
    background: linear-gradient(90deg,
            var(--bg-card) 25%,
            var(--bg-card-hover) 50%,
            var(--bg-card) 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: var(--radius-md);
}

/* ---------- Section headings ---------- */
.section-title {
    font-family: var(--font-display);
    font-size: 22px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.section-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 24px;
}

/* ---------- Grid helpers ---------- */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 1200px) {
    .grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .page-container {
        padding: 16px;
    }

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
}

/* ---------- Chart override ---------- */
.recharts-tooltip-wrapper .recharts-default-tooltip {
    background: var(--bg-card) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius-md) !important;
    color: var(--text-primary) !important;
}

/* ---------- Modal ---------- */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.modal-content {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: 32px;
    width: 100%;
    max-width: 520px;
    max-height: 90vh;
    overflow-y: auto;
}

/* ---------- Premium card upgrade ---------- */
.card {
    position: relative;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent);
    transition: left 0.6s var(--ease);
    pointer-events: none;
}

.card:hover::after {
    left: 150%;
}

/* Card premium — animated glowing border */
.card-premium {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    position: relative;
    z-index: 0;
}

.card-premium::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: inherit;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary), var(--color-accent), var(--color-primary));
    background-size: 300% 300%;
    animation: gradient-shift 4s ease infinite;
    z-index: -1;
    opacity: 0.7;
}

.card-premium>* {
    position: relative;
    z-index: 1;
}

/* Orb ambient circles */
.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    pointer-events: none;
    z-index: 0;
    opacity: 0.25;
    animation: float 8s ease-in-out infinite;
}

.orb-purple {
    background: var(--color-primary);
}

.orb-cyan {
    background: var(--color-secondary);
}

.orb-amber {
    background: var(--color-accent);
}

/* Chat bubble enhanced */
.chat-ai-bubble {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(6, 182, 212, 0.04));
    border: 1px solid rgba(99, 102, 241, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 4px 18px 18px 18px;
    transition: box-shadow 0.3s var(--ease);
}

.chat-ai-bubble:hover {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.12);
}

.chat-user-bubble {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    border-radius: 18px 18px 4px 18px;
    box-shadow: 0 4px 20px rgba(99, 102, 241, 0.35);
}

/* Voice mic button */
.voice-btn {
    position: relative;
    overflow: visible;
}

.voice-btn.recording::before {
    content: '';
    position: absolute;
    inset: -6px;
    border-radius: 50%;
    border: 2px solid #ef4444;
    animation: voice-pulse 1.2s ease-out infinite;
}

.voice-btn.recording::after {
    content: '';
    position: absolute;
    inset: -12px;
    border-radius: 50%;
    border: 2px solid rgba(239, 68, 68, 0.4);
    animation: voice-pulse 1.2s ease-out 0.3s infinite;
}

/* ---------- Keyframes ---------- */
@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes glow-pulse {

    0%,
    100% {
        box-shadow: 0 0 8px rgba(99, 102, 241, 0.3);
    }

    50% {
        box-shadow: 0 0 24px rgba(99, 102, 241, 0.7);
    }
}

@keyframes voice-pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.8);
        opacity: 0;
    }
}

@keyframes typing-dot {

    0%,
    60%,
    100% {
        transform: translateY(0);
        opacity: 0.4;
    }

    30% {
        transform: translateY(-6px);
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes message-in-left {
    from {
        opacity: 0;
        transform: translateX(-16px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes message-in-right {
    from {
        opacity: 0;
        transform: translateX(16px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-slide-up {
    animation: slide-up 0.3s var(--ease) both;
}

.animate-msg-left {
    animation: message-in-left 0.3s var(--ease) both;
}

.animate-msg-right {
    animation: message-in-right 0.3s var(--ease) both;
}

/* Typing indicator */
.typing-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--color-primary-light);
    display: inline-block;
    animation: typing-dot 1.2s ease-in-out infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

/* Severity highlight bar */
.severity-bar {
    height: 3px;
    border-radius: 2px;
    margin-bottom: 8px;
}

/* Section title gradient variant */
.section-title-gradient {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--text-primary) 40%, var(--color-primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 6px;
}

/* Stat card glow hover */
.stat-card {
    transition: all 0.3s var(--ease);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
}

/* Quick chip */
.chip {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid var(--border);
    background: var(--bg-input);
    color: var(--text-secondary);
    transition: all 0.2s var(--ease);
    white-space: nowrap;
}

.chip:hover {
    background: rgba(99, 102, 241, 0.12);
    border-color: rgba(99, 102, 241, 0.4);
    color: var(--color-primary-light);
    transform: translateY(-1px);
}